{
    "folders": [
        {
            "path": "scaler",
        },
        {
            "path": "pipeline",
        },
        {
            "path": "runtime"
        },
        {
            "path": ".",
        }
    ]
}
